MAIL_HOST = smtp.gmail.com
MAIL_USER = db674635@gmail.com
MAIL_PASS = xigahkjjcgxkpvbq

JWT_SECRET = "Deepak"
FOLDER_NAME = Study

RAZORPAY_KEY = rzp_test_6b085Io7LTI8s8
RAZORPAY_SECRET = xAiMvL5nHDC6wGqVOxN5MouZ

CLOUD_NAME = dhzanjojz
API_KEY = 182321683922399
API_SECRET= ec1MrKJkkQUoyf-QD0s-H92lVAw 

MONGODB_URL="mongodb+srv://db674635:G61c789SLyydcLGI@cluster0.ldeua.mongodb.net/Study"
PORT = 4000